{
  "name": "mcp-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backend:install": "cp server-package.json server-package.json.temp && mv server-package.json.temp server/package.json && cd server && npm install",
    "backend:dev": "node server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run backend:dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.12.2",
    "@heroicons/react": "^2.1.1",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "body-parser": "^2.2.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.3",
    "express": "^5.1.0",
    "mcp-framework": "^0.2.11",
    "next": "^14.0.3",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  }
}
